<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SOLO</title>


		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet" type='text/css' />
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type='text/css' />

		<style type="text/css">


			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			.Heading   {font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family:'Lato', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}

			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a {font-family:'Lato', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}

			/* MEDIA QUIRES */

			 @media only screen and (max-width:800px)
            {
                body {width:auto !important;}
				table[class=display-width] {width:100% !important;}
				.res-padding { padding:0 20px !important; }
				table[class=display-width-inner] {width:600px !important;}
				td[class="height40"] {height:40px !important;}
            }

			@media only screen and (max-width:639px)
            {
				table[class=display-width-inner], table[class=display-width-child] {width:100% !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class="height40"] {height:40px !important;}
				td[class="height30"] {height:30px !important;}
				.height-space{height :30px !important;}
				.txt-center{ text-align:center !important;}
				.ourservices {width:180px !important;}
				.userfrienldy {width:190px !important;}
				.whowe {width:282px !important;}
				.features{width:100% !important;}
            }

            @media only screen and (max-width:480px)
            {
				table[class=display-width] table {width:100% !important;}
				td[class="height-hidden"] {display:none !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				table[class=display-width] .userfrienldy {width:190px !important;}
				table[class=display-width] .whowe {width:282px !important;}
				table[class=display-width] .ourservices {width:180px !important;}
				table[class=display-width] .news {width:130px !important;}
            }

			@media only screen and (max-width:360px)
			{
				table[class=display-width] .whowe {width:100% !important;}
				.features{font-size:27px !important;}
			}

			@media only screen and (max-width:320px)
			{
				table[class=display-width] .news {width:120px !important;}
				.features{font-size:21px !important;}
			}

			@media only screen and (max-width:300px)
			{
				.features{font-size:21px !important;}
			}

		</style>
		<!--[if mso]>
			<style>
				.Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				.MsoNormal{font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			</style
		<![endif]-->
	</head>
	<body>

	<!-- CTA STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody>
								<tr>
									<td align="center">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:370x; margin:auto;">
										<v:fill type="tile" src="http://guiwidgets.com/demo/solo/images/800x484.jpg" color="#f6f8f7" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div style="margin:auto;">
											<table align="center" background="http://i2.cdn.cnn.com/cnnnext/dam/assets/151222141322-pwcml-blue-background-full-169.jpg" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(http://i2.cdn.cnn.com/cnnnext/dam/assets/151222141322-pwcml-blue-background-full-169.jpg); background-position:center; background-repeat:no-repeat;">
												<tbody>
													<tr>
														<td align="center" class="res-padding">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
																<tr>
																	<td height="100"></td>
																</tr>
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="center" class="Heading" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:30px; line-height:42px; letter-spacing:1px;">SUBMISSION GLOBAL
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:24px; letter-spacing:1px; padding-left:10px;">Please verifiy your email by clicking the button below.
																	</td>
																</tr>
																<tr>
																	<td height="30"></td>
																</tr>
																<tr>
																	<td align="center" class="button-width">
																		<table align="center" bgcolor="#5ECA7E" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
																			<tr>
																				<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; padding:7px 15px; letter-spacing:1px;"><a href="{{ verifyUrl }}" style="color:#ffffff ; text-decoration:none;">Verify Email</a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="100"></td>
																</tr>

															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CTA ENDS -->

	</body>
</html>